# web_tests

./: Object_Repo.properties  README.md  pom.xml  testng.xml
src/main/java/page_objects/: StackoverflowPage.java
src/main/java/pool/: ObjectFactory.java  ObjectPool.java  Pool.java
src/main/java/selenium/page_objects/: AbstractPage.java  GooglePage.java  StackoverflowPage.java
src/main/java/selenium/pool/: ObjectFactory.java  ObjectPool.java  Pool.java
src/main/java/selenium/threads/: MultiThreadingExample.java
src/test/java/restassured/tests/: DemoRestAssured.java  GetData.java  PostData.java  PutData.java  readme  readme_npm
src/test/java/selenium/tests/: JUnitExample.java  TestNGExample.java  TestNGExampleFirefox.java  TestNGExamplePool.java
src/test/java/tests/: TestNGExample.java  TestNGExampleFirefox.java
