<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestingProject</groupId>
  <artifactId>SeleniumMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
<dependencies>
  <!-- Selenium -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.5</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-htmlunit-driver</artifactId>
	    <version>2.52.0</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.31.0</version>
	</dependency>


  <!-- TestNG -->
  <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.8</version>
  </dependency>
  
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>

  
  
    <!-- Rest Assured -->
	 <dependency>
	     <groupId>io.rest-assured</groupId>
	     <artifactId>rest-assured</artifactId>
	     <version>4.3.0</version>
	 </dependency>    

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-path</artifactId>
		<version>4.2.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>4.2.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>4.2.0</version>
	</dependency>
</dependencies>


  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-compiler-plugin</artifactId>
           	<version>3.6.1</version>
           	<configuration>
           		<source>1.8</source>
           		<target>1.8</target>
           	</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-surefire-plugin</artifactId>
           	<version>2.20</version>
           	<configuration>
           	 	<suiteXmlFiles>
           			<suiteXmlFile>testng.xml</suiteXmlFile>
           			<!-- <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile> -->
           		</suiteXmlFiles>
           	</configuration>
  		</plugin>
  	</plugins>  
  </build>
  
</project>